.parent{
	width: 900px;
	display:grid;
grid-template-columns:1fr 1fr 1fr;
grid-template-rows:1fr 1fr 1fr;
}
.img1{
	width: 200px;
}
.flex-parent{
	display: flex;
	width: 90%;
	position: right;
	font-size: 22px;
	line height: 2px;
}
.image{
	flex: 2;
	width: 100%;
}
.text{
	flex: 6;
}
.text2 {
	display: flex;
	width: 100%;
	position: center;
	font-size: 12px;
}
.nav{
	display: flex;
}
.links{
	flex: 3;
}
.nav_item2{
	flex: 2;
}
.nav_item3{
	flex: 3;
}
.social_icons{
	width: 50px;
}
*{
	margin:0;
	padding:0;
}
h1{
	font-family: 'Playfair Display', serif;
	font-size: ;
	line-height: ;
}
h2{
	font-family: 'Playfair Display', serif;
	font-size: ;
	line-height: ;
}
p{
	font-family: 'Arimo', sans-serif;
	font-size: ;
	line-height: ;
}
